; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[esp32]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags =
    -std=gnu++2a
    -std=c++2a
    -DLV_CONF_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
build_src_filter =
    +<*>
    -<native_*.*>
lib_deps =
    lvgl/lvgl@=8.4.0
    lovyan03/LovyanGFX@^1.1.12

[native]
platform = native
build_flags =
    -std=gnu++2a
    -std=c++2a

[env:release]
platform = ${esp32.platform}
board = ${esp32.board}
framework = ${esp32.framework}
build_src_filter = ${esp32.build_src_filter}
build_flags =
    ${esp32.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
lib_deps =
    ${esp32.lib_deps}

[env:debug]
platform = ${esp32.platform}
board = ${esp32.board}
framework = ${esp32.framework}
build_flags =
    ${esp32.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps =
    ${esp32.lib_deps}

[env:native]
platform = native
build_src_filter =
    +<*>
    -<esp_*.*>
build_flags =
    ${native.build_flags}
    -Wno-deprecated-anon-enum-enum-conversion
    -D LV_FONT_MONTSERRAT_48=1
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_USE_DEMO_WIDGETS=1
    -D LV_LOG_PRINTF=1
    -l SDL2
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_DRV_NO_CONF
    -D USE_SDL
    -D SDL_HOR_RES=480
    -D SDL_VER_RES=320
    -D SDL_ZOOM=1
    -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""

    -D LV_MEM_CUSTOM=1
    -D LV_MEM_SIZE="(128U * 1024U)"

    !find /opt/homebrew/Cellar/sdl2 -name "include" | sed "s/^/-I /"
    !find /opt/homebrew/Cellar/sdl2 -name "libSDL2.a" | xargs dirname | sed "s/^/-L /"
lib_deps =
    lvgl=https://github.com/lvgl/lvgl/archive/refs/tags/v8.2.0.zip
    lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.2.0.zip

[env:native-test]
platform = native
test_ignore = test_esp32
build_flags =
    ${native.build_flags}

[env:esp32-test]
platform = ${esp32.platform}
board = ${esp32.board}
framework = ${esp32.framework}
build_flags =
    ${esp32.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps =
    ${esp32.lib_deps}
lib_ignore = lvgl
test_ignore = test_native
