; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[esp32]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_flags =
    -std=gnu++2a
    -std=c++2a
    -DLV_CONF_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
build_src_filter =
    +<*>
    -<native_*.*>
lib_deps =
    lvgl/lvgl@^9.1.0
    lovyan03/LovyanGFX@^1.1.12

[native]
platform = native
build_flags =
    -std=gnu++2a
    -std=c++2a
build_src_filter =
    +<*>
    -<esp_*.*>

[env:release]
platform = ${esp32.platform}
board = ${esp32.board}
framework = ${esp32.framework}
build_src_filter = ${esp32.build_src_filter}
build_flags =
    ${esp32.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
lib_deps =
    ${esp32.lib_deps}

[env:debug]
platform = ${esp32.platform}
board = ${esp32.board}
framework = ${esp32.framework}
build_flags =
    ${esp32.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps =
    ${esp32.lib_deps}

[env:native]
platform = native
test_ignore = test_esp32
build_src_filter = ${native.build_src_filter}
build_flags =
    ${native.build_flags}
    -D LV_FONT_MONTSERRAT_48=1
    -D LV_CONF_SKIP
    -l SDL2
    -D LV_USE_SDL
    !find /opt/homebrew/Cellar/sdl2 -name "include" | sed "s/^/-I /"
    !find /opt/homebrew/Cellar/sdl2 -name "libSDL2.a" | xargs dirname | sed "s/^/-L /"
lib_deps =
    lvgl/lvgl@^9.1.0

[env:esp32-test]
platform = ${esp32.platform}
board = ${esp32.board}
framework = ${esp32.framework}
build_flags =
    ${esp32.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps =
    ${esp32.lib_deps}
lib_ignore = lvgl
test_ignore = test_native
